<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- Librería AOS - Animate on scroll, efecto en la sección equipos  -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- CSS -->
    <link rel="stylesheet" href="../styles.css" />
    <title>CH Aparotología Estetica</title>
  </head>

  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#" class="logo">CH Aparatología Estética</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../index.html#about">About</a></li>
        <li><a href="#product"><b>Equipos</b></a></li>
        <li><a href="#contact">Contactanos</a></li>
      </ul>
      <div class="nav__search" id="nav-search">
        <input type="text" placeholder="Search" />
        <span><i class="ri-search-2-line"></i></span>
      </div>
    </nav>

    <main class="my-5">
        <!-- Equipo 1 -->
        <div class="container" data-aos="fade-right">
          <div class="row">
            <div class="col-md-6 my-4">
              <img class="img-fluid imgEquipo" src="../assets/equipo_1.png" alt="Imágen Equipo 1">
            </div>
            <div class="col-md-6">
              <div style="margin: -50px 0px 50px 0px; position: absolute;">
                <a id="linkEquipo1"></a>
              </div>
              <h1 class="h1 mt-5">Criolipólisis plana</h1>
              <div class="mt-4">
                <ul class="ul">
                  <li id="linkEquipo1" class="li">Equipo de criolipólisis con 2 aplicadores abarcativos para zonas de adiposidad localizada. Gabinete de pie. Pantalla táctil 9.7″.</li>
                  <li class="li">Utiliza el frío como medio de reducción del tejido adiposo de manera progresiva y sin dolor. Ideal para tratamientos integrales de modelación corporal, destacando su condición de terapia no invasiva.
                    3 Años de Garantía.</li>
                  <li class="li">Cuenta con 2 aplicadores abarcativos que permiten trabajar en simultáneo zonas amplias de adiposidad localizada, lo que se traduce en menor tiempo de sesión.</li>
                </ul>
                <h6 class="h6">
                  <span>
                    <p>Utiliza el frío como medio de reducción del tejido adiposo de manera progresiva y sin dolor. Los lípidos del citoplasma celular se cristalizan y mueren por apoptosis celular.
                      Es una técnica ambulatoria, sin necesidad de reposo post tratamiento. Fácil colocación, sin riesgos de hematomas.</p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p></p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p></p>
                  </span>
                </h6>
              </div>
            </div>
          </div>  
        </div>
        <!-- Equipo 2 -->
        <div class="container" data-aos="fade-left">
          <div class="row my-5">
            <div class="col-md-6">
              <div style="margin: -50px 0px 50px 0px; position: absolute;">
                <a id="linkEquipo2"></a>
              </div>
              <h1 class="h1 mt-5">Bio Roll</h1>
              <div class="mt-4">
                <ul>
                  <li class="li">Pulsos magnéticos + radiofrecuencia.</li>
                  <li class="li">Con la potencia de terapias de Pulsos Magnéticos, Radiofrecuencia y Roll Dermo Movilización, Bio Roll redefine los estándares de la estética.</li>
                  <li class="li"></li>
                </ul>
                <h6 class="h6">
                  <span>
                    <p>El Bio Roll es un dispositivo de última generación en el campo de la medicina estética, diseñado para tratamientos tanto faciales como corporales. Este equipo utiliza pulsos magnéticos de 7 Tesla combinados con radiofrecuencia para estimular la piel y los tejidos subyacentes.</p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p>Su cabezal cuenta con un sistema de rodillos, que ejercen vibración y presión sobre el tejido tratado. La aplicación de dicha combinación en simultáneo no sólo genera una suerte de drenaje linfático, sino que también proporciona un tratamiento agradable y relajante para el paciente.</p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p></p>
                  </span>
                </h6>
              </div>
            </div>
            <div class="col-md-6">
              <img class="img-fluid imgEquipo" src="../assets/equipo_2.png" alt="Imágen Equipo 2">
            </div>
          </div>  
        </div>
        <!-- Equipo 3 -->
        <div class="container" data-aos="fade-right">
          <div class="row">
            <div class="col-md-6 my-4">
              <img class="img-fluid imgEquipo" src="../assets/equipo_3.png" alt="Imágen Equipo 3">
            </div>
            <div class="col-md-6">
              <div style="margin: -50px 0px 50px 0px; position: absolute;">
                <a id="linkEquipo3"></a>
              </div>
              <h1 class="h1 mt-5">Mio Up</h1>
              <div class="mt-4">
                <ul>
                  <li class="li">Pulsos Magnéticos Focalizados</li>
                  <li class="li">30.000 contracciones en 30 minutos. 7 teslas de potencia.</li>
                  <li class="li">Sistema de refrigeración por agua. Cabezales independientes.</li>
                </ul>
                <h6 class="h6">
                  <span>
                    <p>Mio-Up es un equipo de Pulsos Magnéticos Focalizados utilizado para generar contracciones musculares rítmicas a alta intensidad en periodos cortos de tiempo.</p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p>La alta energía electromagnética de 7 teslas generada por el equipo, permite penetrar hasta 8 cm por debajo de la piel hasta llegar al músculo, el cual es estimulado a contraerse hasta 30.000 veces en un periodo de 30minutos, por encima de lo que se puede lograr con el ejercicio normal.</p>
                  </span>
                </h6>                
              </div>  
            </div>
          </div>  
        </div>
        <!-- Equipo 4 -->
        <div class="container" data-aos="fade-left">
          <div class="row my-5">
            <div class="col-md-6">
              <div style="margin: -50px 0px 50px 0px; position: absolute;">
                <a id="linkEquipo4"></a>
              </div>
              <h1 class="h1 mt-5">Body Health</h1>
              <div class="mt-4">
                <ul>
                  <li class="li"></li>
                  <li class="li"></li>
                  <li class="li"></li>
                </ul>
                <h6 class="h6">
                  <span>
                    <p></p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p></p>
                  </span>
                </h6>
              </div>
            </div>
            <div class="col-md-6">
              <img class="img-fluid imgEquipo" src="../assets/equipo_4.png" alt="Imágen Equipo 4">
            </div>
          </div>  
        </div>    
        <!-- Equipo 5 -->
        <div class="container" data-aos="fade-right">
          <div class="row">
            <div class="col-md-6 my-4">
              <img class="img-fluid imgEquipo" src="../assets/equipo_5.png" alt="Imágen Equipo 5">
            </div>
            <div class="col-md-6">
              <div style="margin: -50px 0px 50px 0px; position: absolute;">
                <a id="linkEquipo5"></a>
              </div>
              <h1 class="h1 mt-5">Alpha Synergy Quad</h1>
              <div class="mt-4">
                <ul>
                  <li class="li">Modelado corporal, tratamiento de flaccidez y celulitis.</li>
                  <li class="li">Aumenta la elasticidad de la piel, moldea el cuerpo y trata la celulitis en todos sus estadios.</li>
                  <li class="li"></li>
                  <li class="li"></span></li>
                </ul>
                <h6 class="h6">
                  <span>
                    <p>Alpha Synergy es un equipo desarrollado para la reducción de la circunferencia corporal, tratar la flacidez cutánea mejorando la elasticidad de la piel y la disminución de los signos y síntomas de la celulitis en todos sus estadíos.</p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p>El sistema ha sido diseñado para que resulte fácil de utilizar, seguro y fiable. Permite tratar una amplia gama de pacientes y áreas de tratamiento, sin tiempo de inactividad, sin molestias ni un elevado número de sesiones obteniendo resultados desde la primera aplicación gracias a la sinergia de tecnologías incorporadas.</p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p>ALPHA SYNERGY produce un agradable aumento de temperatura localizado con movilización mecánica de la piel similar a un masaje. Genera una placentera sensación de bienestar durante el procedimiento.
                      Cada sesión tiene una duración de entre 15 a 40 minutos dependiendo la zona.
                      Se recomienda un promedio de 4 a 6 sesiones, cada 7 a 15 días según criterio profesional. Es un tratamiento indoloro y no invasivo.</p>
                  </span>
                </h6>                
              </div>
            </div>
          </div>  
        </div>
        <!-- Equipo 6 -->
        <div class="container" data-aos="fade-left">
          <div class="row my-5">
            <div class="col-md-6">
              <div style="margin: -50px 0px 50px 0px; position: absolute;">
                <a id="linkEquipo6"></a>
              </div>
              <h1 class="h1 mt-5">Vela Slim Plus</h1>
              <div class="mt-4">
                <ul>
                  <li class="li">Combina cuatro tecnologías: radiofrecuencia bipolar, infrarrojos, vacuumterapia y masaje de rodillos.</li>
                  <li class="li">Permite tratar eficazmente áreas como abdomen, muslos, glúteos y brazos.</li>
                  <li class="li"></li>
                </ul>
                <h6 class="h6">
                  <span>
                    <p>Radiofrecuencia bipolar: Estimula la formación de colágeno, mejorando la firmeza de la piel.</p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p>Luz infrarroja: Reduce la adiposidad y ayuda a modelar el contorno corporal.</p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p>Vacuumterapia: Mejora la circulación local y atenúa la celulitis.</p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p>Masaje de rodillos: Facilita el drenaje linfático y contribuye al modelado corporal.</p>
                  </span>
                </h6>                
              </div>
            </div>
            <div class="col-md-6">
              <img class="img-fluid imgEquipo" src="../assets/equipo_6.png" alt="Imágen Equipo 6">
            </div>
          </div>  
        </div> 
<!-- AGREGUE 5 EQUIPOS NUEVOS -->    
         <!-- Equipo 7 -->
         <div class="container" data-aos="fade-right">
          <div class="row">
            <div class="col-md-6 my-4">
              <img class="img-fluid imgEquipo" src="../assets/equipo_7.png" alt="Imágen Equipo 5">
            </div>
            <div class="col-md-6">
              <div style="margin: -50px 0px 50px 0px; position: absolute;">
                <a id="linkEquipo5"></a>
              </div>
              <h1 class="h1 mt-5">Liposonix 18 max</h1>
              <div class="mt-4">
                <ul>
                  <li class="li">Tecnología de ultrasonido focalizado de alta intensidad (HIFU) para la reducción de grasa localizada y el contorno corporal.</li>
                  <li class="li">diseñado para ofrecer resultados efectivos y duraderos en la eliminación de depósitos de grasa sin necesidad de procedimientos quirúrgicos.</li>
                  <li class="li"></li>
                  <li class="li"></li>
                </ul>
                <h6 class="h6">
                  <span>
                    <p>Tecnología HIFU avanzada: Emplea ultrasonido focalizado de alta intensidad para destruir de manera precisa y eficaz las células grasas en áreas específicas del cuerpo, como abdomen, flancos y muslos.</p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p>Diseño ergonómico: Su diseño facilita el uso por parte de profesionales de la estética, permitiendo tratamientos seguros y no invasivos sin tiempo de recuperación para el paciente.</p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p>Cartuchos de diferentes profundidades: El equipo incluye cartuchos que permiten ajustar la profundidad del tratamiento según las necesidades del paciente, abarcando desde 0.6 mm hasta 1.8 mm</p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p>Certificaciones internacionales: Cuenta con la aprobación de la FDA de Estados Unidos y la certificación CE de la Unión Europea, garantizando su calidad y seguridad</p>
                  </span>
                </h6>                
              </div>
            </div>
          </div>  
        </div>
        <!-- Equipo 8 -->
        <div class="container" data-aos="fade-left">
          <div class="row my-5">
            <div class="col-md-6">
              <div style="margin: -50px 0px 50px 0px; position: absolute;">
                <a id="linkEquipo6"></a>
              </div>
              <h1 class="h1 mt-5">Depilación Trío Titanium Ice</h1>
              <div class="mt-4">
                <ul>
                  <li class="li">equipo de depilación láser que combina tres longitudes de onda en un solo aplicador: 755 nm (Alejandrita), 808 nm y 1064 nm (Nd:YAG). Esta combinación permite tratar el vello en diferentes profundidades del folículo piloso, siendo eficaz para una amplia variedad de tipos de piel y grosor de vello.</li>
                  <li class="li"></li>
                  <li class="li"></li>
                </ul>
                <h6 class="h6">
                  <span>
                    <p>Tecnología de Diodo Trío: La combinación de las tres longitudes de onda permite atacar distintas estructuras dentro del folículo piloso, como la protuberancia, el bulbo y la papila, lo que mejora la eficacia del tratamiento.</p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p>Velocidad y eficacia: El equipo está diseñado para realizar tratamientos más rápidos, reduciendo el tiempo por sesión sin comprometer la efectividad.</p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p>Sistema de enfriamiento: Incorpora un sistema de enfriamiento que mantiene la superficie de la piel a una temperatura confortable durante el tratamiento, minimizando el riesgo de quemaduras y aumentando la comodidad del paciente.</p>
                  </span>
                </h6>                
              </div>
            </div>
            <div class="col-md-6">
              <img class="img-fluid imgEquipo" src="../assets/equipo_8.png" alt="Imágen Equipo 6">
            </div>
          </div>  
        </div>
        <!-- Equipo 9 -->
        <div class="container" data-aos="fade-right">
          <div class="row">
            <div class="col-md-6 my-4">
              <img class="img-fluid imgEquipo" src="../assets/equipo_9.png" alt="Imágen Equipo 5">
            </div>
            <div class="col-md-6">
              <div style="margin: -50px 0px 50px 0px; position: absolute;">
                <a id="linkEquipo5"></a>
              </div>
              <h1 class="h1 mt-5">Hifu 7D</h1>
              <div class="mt-4">
                <ul>
                  <li class="li">equipo estético de última generación que emplea la tecnología de Ultrasonido Focalizado de Alta Intensidad (HIFU) para realizar tratamientos no invasivos de lifting facial y modelado corporal. Este dispositivo está diseñado para mejorar la firmeza y elasticidad de la piel, reduciendo arrugas y líneas finas, así como para la reducción de adiposidad localizada.</li>
                  <li class="li"></li>
                  <li class="li"></li>
                  <li class="li"></li>
                </ul>
                <h6 class="h6">
                  <span>
                    <p>Tecnología MMFU (Ultrasonido Micro y Macro Focalizado): Esta tecnología permite al HIFU 7D dirigirse a diferentes capas de la piel, desde las más superficiales hasta las más profundas, logrando efectos de lifting y reafirmación óptimos en el rostro, así como reducción de grasa en el cuerpo.</p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p>Versatilidad en tratamientos: El equipo es adecuado para una amplia gama de aplicaciones estéticas, incluyendo rejuvenecimiento facial, definición del óvalo facial, mejora de la textura de la piel y reducción de adiposidad localizada.</p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p>Cabezales intercambiables: El dispositivo viene equipado con diferentes cabezales que permiten ajustar la profundidad del tratamiento según las necesidades específicas de cada paciente.</p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p>Punto de enfoque preciso: El HIFU 7D tiene un punto de enfoque más pequeño en comparación con otros dispositivos HIFU, lo que permite una transmisión de energía más precisa y efectiva a la capa de tejido de la piel, logrando un efecto de coagulación térmica sin dañar los tejidos circundantes</p>
                  </span>
                </h6>                
              </div>
            </div>
          </div>  
        </div>
        <!-- Equipo 10 -->
        <div class="container" data-aos="fade-left">
          <div class="row my-5">
            <div class="col-md-6">
              <div style="margin: -50px 0px 50px 0px; position: absolute;">
                <a id="linkEquipo6"></a>
              </div>
              <h1 class="h1 mt-5">Presoterapia</h1>
              <div class="mt-4">
                <ul>
                  <li class="li">consta de una unidad de control digital y prendas especiales (botas, faja abdominal y brazaletes) que se colocan en las áreas a tratar. Estas prendas se inflan y desinflan de manera secuencial, aplicando una presión controlada que estimula el sistema linfático y mejora el retorno venoso.</li>
                  <li class="li"></li>
                  <li class="li"></li>
                </ul>
                <h6 class="h6">
                  <span>
                    <p>Mejora de la circulación: Estimula el flujo sanguíneo y linfático, ayudando a prevenir problemas como las varices y la retención de líquidos.</p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p>Reducción de celulitis: Ayuda a descomponer los depósitos de grasa y mejora la apariencia de la piel, reduciendo la celulitis.</p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p>Drenaje linfático: Facilita la eliminación de toxinas y líquidos acumulados, disminuyendo la hinchazón y la sensación de pesadez.</p>
                  </span>
                </h6>
                <h6 class="h6">
                  <span>
                    <p>Relajación muscular: Proporciona un masaje que alivia la tensión y la fatiga muscular, mejorando el bienestar general.</p>
                  </span>
                </h6>
              </div>
            </div>
            <div class="col-md-6">
              <img class="img-fluid imgEquipo" src="../assets/equipo_10.png" alt="Imágen Equipo 6">
            </div>
          </div>  
        </div>            
      </main>        
    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="section__container footer__container">
          <div class="footer__col">
            <div class="footer__logo">
              <a href="#" class="logo">CHEsteticas</a>
            </div>
            <p>
              Innovación, confianza y atención personalizada en aparatología estética de última tecnología. ¡Potencia tu negocio con lo mejor!
            </p>
            <ul class="footer__socials">
              <li>
                <a href="http://facebook.com" target="_blank"><i class="ri-facebook-fill"></i></a>
              </li>
              <li>
                <a href="https://x.com/?lang=en" target="_blank"><i class="ri-twitter-x-fill"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/chesteticas/" target="_blank"><i class="ri-instagram-fill"></i></a>
              </li>
              <li>
                <a href="https://wa.link/5ban5a" target="_blank"><i class="ri-whatsapp-fill"></i></a>
              </li>                        
            </ul>
          </div>
          <div class="footer__col">
            <h4>Services</h4> 
            <ul class="footer__links">
              <li><a href="https://wa.link/5ban5a">Contactanos!</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <h4>Recursos</h4> 
            <ul class="footer__links">
              <li><a href="#">Tarifas</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Politica de privacidad</a></li>
              <li><a href="#">Términos y condiciones</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bar">
          Designed by sout.com.ar
        </div>
        <button id="backToTop" class="back-to-top">↑</button>
      </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../main.js"></script>
<!-- JS Bootstrap JQuery -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- JS AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- Inicializar AOS -->
<script>
  AOS.init();
</script>    
  </body>
</html>